<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.huajiqaq</groupId>
    <artifactId>nanohttpdx-project</artifactId>
    <version>2.3.2</version>
    <packaging>pom</packaging>
    
    <name>NanoHttpdX-Project</name>
    <description>Lightweight HTTP server for embedding in applications</description>
    <url>https://github.com/huajiqaq/nanohttpdx</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <site.output.directory>${project.build.directory}/site</site.output.directory>
        <skip.deploy>true</skip.deploy>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/huajiqaq/nanohttpdx.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:huajiqaq/nanohttpdx.git</developerConnection>
        <url>https://github.com/huajiqaq/nanohttpdx</url>
    </scm>

    <modules>
        <module>core</module>
        <module>samples</module>
        <module>webserver</module>
        <module>websocket</module>
        <module>markdown-plugin</module>
        <module>nanolets</module>
        <module>fileupload</module>
    </modules>

	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id>psh</id>
			<name>Paul Hawke</name>
			<url>http://www.linkedin.com/in/paulhawke</url>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
			<properties>
				<picUrl>https://avatars2.githubusercontent.com/u/407647</picUrl>
			</properties>
		</developer>
		<developer>
			<id>elonen</id>
			<name>Jarno Elonen</name>
			<email>elonen [at] iki [dot] fi</email>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
			<properties>
				<picUrl>https://avatars0.githubusercontent.com/u/2125766</picUrl>
			</properties>
		</developer>
		<developer>
			<id>ritchieGitHub</id>
			<name>Richard van Nieuwenhoven</name>
			<email>ritchie [at] gmx [dot] at</email>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/9e2c2e7aa94335b72952a4b2d56bfc89.png</picUrl>
			</properties>
		</developer>
		<developer>
			<id>LordFokas</id>
			<name>Diogo Duarte</name>
			<email>diogo.duarte [at] techie [dot] com</email>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
			<properties>
				<picUrl>https://avatars1.githubusercontent.com/u/3021352</picUrl>
			</properties>
		</developer>
		<developer>
			<id>autumo</id>
			<name>autumoswitzerland</name>
			<email>autumo.switzerland [at] gmail [dot] com</email>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
			<properties>
				<picUrl>https://avatars1.githubusercontent.com/u/100039855</picUrl>
			</properties>
		</developer>
		<developer>
			<id>central</id>
			<name>huajiqaq</name>
			<email>huajicloud [at] gmail [dot] com</email>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
			<properties>
				<picUrl>https://avatars1.githubusercontent.com/u/85773533</picUrl>
			</properties>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/huajiqaq/nanohttpdx/issues</url>
	</issueManagement>

    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.7.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<configuration>
                    <skipTests>true</skipTests>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>            
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <skipPublishing>${skip.deploy}</skipPublishing>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>${skip.deploy}</skipSource>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>${skip.deploy}</skip>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.deploy}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <skip.deploy>false</skip.deploy>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>project-site</id>
            <url>file:///${site.output.directory}</url>
        </site>
    </distributionManagement>
</project>