<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.huajiqaq</groupId>
		<artifactId>nanohttpdx-project</artifactId>
		<version>2.3.2</version>
	</parent>
	
	<artifactId>nanohttpdx</artifactId>
	<packaging>jar</packaging>
	<name>NanoHttpdX-Core</name>
	
	<properties>
	
		<minimal.coverage>0.82</minimal.coverage>
	
		<version.httpclient>4.5.14</version.httpclient>
		<version.httpmime>4.5.14</version.httpmime>
		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.httpclient}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${version.httpmime}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
