<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.huajiqaq</groupId>
		<artifactId>nanohttpdx-project</artifactId>
		<version>2.3.2</version>
		<relativePath>../</relativePath>		
	</parent>
	<artifactId>nanohttpdx-samples</artifactId>
	<description>samples for nanohttpdx</description>
	<packaging>jar</packaging>
	<name>NanoHttpdX-Samples</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nanohttpdx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nanohttpdx-webserver</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<minimal.coverage>0.0</minimal.coverage>
	</properties>
</project>
